[gd_scene format=3 uid="uid://ciidpuvlu2kfx"]

[ext_resource type="Texture2D" uid="uid://bqneyvo8602tk" path="res://assets/Characters/Basic Charakter Spritesheet.png" id="1_7uws0"]
[ext_resource type="Script" uid="uid://dqdmd8j1sg54m" path="res://scripts/state machine/node_state_machine.gd" id="2_686vu"]
[ext_resource type="Script" uid="uid://i2gdx1w62w5k" path="res://scenes/test/idle.gd" id="3_hss88"]
[ext_resource type="Script" uid="uid://bpdq7co6x1nly" path="res://scenes/characters/player/walkState.gd" id="4_hss88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uws0"]
atlas = ExtResource("1_7uws0")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hss88"]
atlas = ExtResource("1_7uws0")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t61fv"]
atlas = ExtResource("1_7uws0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_686vu"]
atlas = ExtResource("1_7uws0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3e3"]
atlas = ExtResource("1_7uws0")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avc5"]
atlas = ExtResource("1_7uws0")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk55u"]
atlas = ExtResource("1_7uws0")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuses"]
atlas = ExtResource("1_7uws0")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("1_7uws0")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnwo"]
atlas = ExtResource("1_7uws0")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djydg"]
atlas = ExtResource("1_7uws0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6e"]
atlas = ExtResource("1_7uws0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysn"]
atlas = ExtResource("1_7uws0")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5x3"]
atlas = ExtResource("1_7uws0")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrpk"]
atlas = ExtResource("1_7uws0")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nod"]
atlas = ExtResource("1_7uws0")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hss88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hss88")
}],
"loop": true,
"name": &"idle back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t61fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_686vu")
}],
"loop": true,
"name": &"idle front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avc5")
}],
"loop": true,
"name": &"idle left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuses")
}],
"loop": true,
"name": &"idle right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnwo")
}],
"loop": true,
"name": &"walk back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6e")
}],
"loop": true,
"name": &"walk front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5x3")
}],
"loop": true,
"name": &"walk left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}],
"loop": true,
"name": &"walk right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7uws0"]
radius = 8.0

[node name="player" type="CharacterBody2D" unique_id=1770040697]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=514476158]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_hss88")
animation = &"idle back"
autoplay = "idle front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768663813]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_7uws0")

[node name="Statemachine" type="Node" parent="." unique_id=347066366]
script = ExtResource("2_686vu")

[node name="idle" type="Node" parent="Statemachine" unique_id=2097576910 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_hss88")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="Statemachine" unique_id=712792179 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_hss88")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
